{
  "version": "1.0.0-*",
  "description": "ASP.Net Core middleware that enables an application to support Discord's OAuth 2.0 authentication workflow.",
  "authors": [ "RogueException" ],

  "packOptions": {
    "tags": [ "discord", "discordapp" ],
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/RogueException/Discord.Authentication",
    "repository": {
      "type": "git",
      "url": "git://github.com/RogueException/Discord.OAuth2"
    }
  },

  "buildOptions": {
    "warningsAsErrors": false,
    "xmlDoc": true
  },

  "dependencies": {
    "Microsoft.AspNetCore.Authentication.OAuth": "1.0.0-*"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  }
}
